# ServiceProsaProtocollo

./: .project  ProtocolloWebService.wsdl  ProtocolloWebService_WSDL  func.yaml  pom.xml  prosaKeystore.jks
src/main/java/ProtocolloWebService_pkg/: ProtocolloWebService.java  ProtocolloWebServiceService.java  ProtocolloWebServiceServiceLocator.java  ProtocolloWebServiceSoapBindingStub.java
src/main/java/agora/folium/ws/: WSAuthentication.java  WSEsito.java
src/main/java/agora/folium/ws/type/: Allegato.java  Assegnazione.java  DatiProtocollo.java  DocumentoProtocollato.java  ImmagineDocumentale.java  MittenteDestinatario.java  Ricerca.java  VoceTitolario.java
src/main/java/it/ised/prosa/: ServiceWrapperProtocollo.java
src/test/java/it/ised/prosa/: ServiceProtocolloTest.java
